<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css">
</head>
<body>
    <section class="section">
        <div class="main-area">
            <div class="heading">
                <h1 class="heading-text">Our Reviews</h1>
            </div>
            <div class="line">
    
            </div>

            <div class="container">
                <div class="img-container">
                    <img id="person-img" class="img-1"  src="./Reserved.ReportViewerWebControl.jpg" alt="" width="100" height="100">
                    <img  class="img-2" src="./photo-1588421357574-87938a86fa28.jpg" width="100" height="100" alt="">
                </div>
                <div class="name">
                    <h4 id="author" class="text-name">Anshu</h4>
                </div>
                <div class="position">
                    <h4 id="job">WEB Developer</h4>
                </div>
                <div class="job-text">
                    <p id="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at ratione necessitatibus. Accusantium sunt recusandae minima dolorum! Magni nihil porro nemo, veniam nulla ut amet repellendus voluptate, blanditiis nostrum quisquam.</p>
                </div>
                <div class="arrow">
                    <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="next-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                <div class="bottom">
                    <button class="bottm-text" id="submit-btn">Surprise Me</button>
                    <!-- <h4 class="bottm-text" >Surprise Me</h4> -->
                </div>
        </div>
        </div>
    </section>







    <script src="./app.js"></script>
</body>
</html>